<?xml version="1.0" encoding="UTF-8"?>
<project name="ProToolsExercise2" default="run" basedir=".">
	<property name="dir.build" location="bin"/>
	<property name="dir.dist" location="dist"/>
	<property name="dir.src" location="src"/>
	<property name="dir.test" location="test"/>
	<property name="dir.lib" location="lib"/>
	<property name="dir.doc" location="doc"/>
	<property name="file.zip" value="uebung08.zip"/>

	<!-- Definiere Classpath -->
	<path id="classpath">
		<fileset dir="${dir.lib}">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${dir.build}" />
	</path>

	<path id="sourcepath">
		<pathelement location="${dir.src}" />
		<pathelement location="${dir.test}" />
	</path>

	<!--
	Clean Target
	Löscht alle Ordner, die evtl. vorher generiert wurden.
	-->
	<target name="clean">
		<delete dir="${dir.dist}"/>
		<delete dir="${dir.build}"/>
		<delete dir="${dir.doc}"/>
	</target>
	<!--
	Init Target
	Erstellt alle Ordner, die generierte Daten beinhalten sollen.
	-->
	<target name="init" depends="clean">
		<mkdir dir="${dir.dist}"/>
		<mkdir dir="${dir.build}"/>
		<mkdir dir="${dir.doc}"/>
	</target>
	<!--
	Build Target
	Ruft den Java Compiler auf und compiliert das Projekt in den Ordner "bin".
	-->
	<target name="build" depends="init">
		<javac srcdir="${dir.test}:${dir.src}" destdir="${dir.build}" includeantruntime="true">
			<compilerarg value="-Xlint:-unchecked"/>
			<classpath refid="classpath"/>
		</javac>
	</target>
	<!--
	Pack Target
	Packt nach erfolgreichen JUnit Tests das Projekt.
	-->
	<target name="pack" depends="doc">
		<zip destfile="${dir.dist}/${file.zip}" basedir="." excludes="${dir.dist}">
		</zip>
	</target>
	<!--
	Run Target
	Führt alle enthaltenen JUnit Tests aus.
	-->
	<target name="run" depends="build">
		<junit printsummary="yes" haltonfailure="yes">
		    <classpath refid="classpath" />
		    <batchtest>
                <fileset dir="${dir.build}" includes="**/*Tests.class" />
            </batchtest>
  		</junit>
	</target>
	<!--
	Doc Target
	Erstellt javadoc.
	-->
	<target name="doc" depends="clean">
		<javadoc sourcepathref="sourcepath" destdir="${dir.doc}" />
	</target>
</project>